<html>
    <head>
        <title>Gapminder</title>
        <style>
            body: {
                margin: : 0px
                    
            }
            #title {
                background-color: black;
                color: white;
                font-family: "Arial", Helvetica, sans-serif;
                padding: 10px
            
            }
            h1 {
                margin: 0
            }
            .countryList {
                list-style: none;
                font-family: "Arial", Helvetica, sans-serif;
                padding: 10px;
                float: left
            }
            circle {
                opacity: 0.9
            }
            .domain {
                fill: none; 
                stroke: #000
            }
            .tick {
                font-size: 12
            }
            .tick line {
                stroke: #ccc;
            }
            
        </style>
    </head>

    <body>
        <div id="title">
            <h1>Gapminder - Wealth and Health of Nations</h1>
        </div>
        <div>
            <ul class="countryList" id="countryList">
                
            </ul>
            <svg id="viz"></svg> 
            
        </div>
    </body>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8">
    </script>
    <script>
        //Parameters
        var year = 2008; //to be able to change year
        var chartWidth = 500;
        var chartHeight = 400;
        var chartMargin = {top: 20, left: 30, right: 20, bottom: 20};
        var chartInnerHeight = chartHeight - chartMargin.top - chartMargin.bottom; //h available to dots
        var chartInnerWidth = chartWidth - chartMargin.left - chartMargin.right;  //w available to dots
        
        //Global Variables - must define outside function
        var list = d3.select("#countryList");
        var chart = d3.select("#viz");
        
        var xAxisGroup = chart.append("g")
            .attr("transform", "translate("
                  + chartMargin.left
                  + ","
                  + (chartInnerHeight + chartMargin.top) + ")");
        
        var yAxisGroup = chart.append("g")
            .attr("transform", "translate("
                + chartMargin.left
                + ","
                + chartMargin.top + ")");
        
        var dotGroup = chart.append("g")
            .attr("transform", "translate("
                + chartMargin.left 
                + "," 
                + chartMargin.top + ")");
        
        //creating functions to draw my data, all receive data as param    
        
        //function for list
        function renderList(data){
            list.selectAll("li") //placeholder for future li's
                .data(data) 
                .enter()
                .append("li")
                .attr("class", "listItem")
                .text(function(d) { return d.name });
        }
        //function for chart
        function renderChart(data) {
            chart
                .attr("width", chartWidth)
                .attr("height", chartHeight)
            
            //before drawing we define scales
            var xScale = d3.scale.linear()
                .range([0, chartInnerWidth])
                .domain([-1000, d3.max(data, function(d) {return d.income[year]})]);
            
            var yScale = d3.scale.linear()
                .range([chartInnerHeight, 0])
                .domain(d3.extent(data, function(d) {return d.lifeExpectancy[year]}));
            
            var sScale = d3.scale.linear()
                .range([20, 1000])
                .domain(d3.extent(data, function(d) {return d.population[year]}));
            
            var cScale = d3.scale.category10();
            
            //creating axis
            var xAxis = d3.svg.axis()
                .tickSize(-360)
                .scale(xScale)
                .orient("bottom");
            
            var yAxis = d3.svg.axis()
                .tickSize(-450)
                .scale(yScale)
                .orient("left");
            
            xAxisGroup.call(xAxis);
            yAxisGroup.call(yAxis);
             
            dotGroup.selectAll("circle")
                .data(data)
                .enter()
                .append("circle")
                    .attr("r", function(d) {return  Math.sqrt(sScale(d.population[year])/Math.PI)}) 
                    .attr("cx", function(d) {return xScale(d.income[year])})  
                    .attr("cy", function(d) {return  yScale(d.lifeExpectancy[year])}) 
                    .attr("fill", function(d) {return cScale(d.region)})  
        }
        
        
        //function for rendering all data, containing above functions
        function render(data) {
            var filteredData = data.filter(function(d) {
                return d.income[year] && d.lifeExpectancy[year] && d.population[year];
        }); //will return a filtered array applied on functions below
            
        renderList(filteredData);
        renderChart(filteredData);
        
        }
        d3.json('https://raw.githubusercontent.com/CristianFelix/infoviz/master/Week%203/newData.json', function(error, result){
            render(result);
        })
        
    </script>
            

</html>
